{
	"name": "guildmaster",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"bot": "tsx watch services/bot/bot.ts",
		"api": "nodemon services/api/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@discordjs/builders": "file:libs/builders",
		"@discordjs/collection": "file:libs/collection",
		"@discordjs/formatters": "file:libs/formatter",
		"@discordjs/rest": "file:libs/rest",
		"@discordjs/util": "file:libs/util",
		"@discordjs/ws": "file:libs/ws",
		"@prisma/client": "^5.1.1",
		"@types/axios": "^0.14.0",
		"@types/express": "^4.17.17",
		"@types/morgan": "^1.9.4",
		"axios": "^1.4.0",
		"discord.js": "file:libs/discord.js",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"morgan": "^1.10.0",
		"nodemon": "^3.0.1",
		"ts-node": "^10.9.1"
	},
	"devDependencies": {
		"prisma": "^5.1.1",
		"tsup": "^7.2.0",
		"tsx": "^3.12.7",
		"typescript": "^5.1.6"
	}
}
